<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<script src="js/jquery-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
</head>
<body>


<div class="container">
    <div class="jumbotron">
      <h2> <i class="fa fa-cog" aria-hidden="true"></i> Индивидуальное прогнозирование надёжности биполярных транзисторов по постепенным отказам</h2>
    </div>

    <nav aria-label="...">
      <ul class="pager">
        <li id="prevLi" class="previous disabled"><a id="prev" href="#"><span aria-hidden="true">&larr;</span> Назад</a></li>
        <li id="nextLi" class="next disabled"><a id="next" href="#">Вперёд <span aria-hidden="true">&rarr;</span></a></li>
      </ul>
    </nav>


    <div class="main">
      <div class="btn-group btn-group-justified" role="group">
          <div class="btn-group" role="group">
            <button id="planing" type="button" class="btn btn-default active">Планирование</button>
          </div>
          <div class="btn-group" role="group">
            <button id="entry" type="button" class="btn btn-default" disabled>Ввод данных</button>
          </div>
          <div class="btn-group" role="group">
            <button id="buildTable" type="button" class="btn btn-default" disabled>Обучение</button>
          </div>
          <div class="btn-group" role="group">
            <button id="buildSchedule" type="button" class="btn btn-default" disabled>Экзамен</button>
          </div>
          <div class="btn-group" role="group">
            <button id="logicTable" type="button" class="btn btn-default" disabled>Прогнозирование</button>
          </div>
        </div>

<div class="mainForInf">
          <div id="first">
            <div id="firstZero">
            <p>Для проведения экспериментальных исследований формируется выборка биполярных транзисторов (БТ) рассматриваемого типа. Её общий объём N включает обучающую выборку размером n и контрольную размером m.
            </p> 
            <p>
            Отбор N экземпляров объединённой выборки должен выполняться случайным образом из одной и той же партии БТ.
            </p>
             <div>
              <div class="row box">
                <label class="control" for="rows">Объем выборки n+m = </label>
                <input class="number1" id="rows" placeholder="Объем объединённой выборки">
              </div>
              <div class="row box">
                <label class="control" for="rowsForI">Количество точек для F =  </label>
                <input class="number1" id="rowsForI" placeholder="Количество точек">
              </div>
              <div class="row box">
                <label class="control" for="rowsForT">Количество точек для t = </label>
                <input class="number1" id="rowsForT" placeholder="Количество точек">
              </div>
              </div>
              <div>
                <div class="row">
                  <button id="firstBut" type="button" class="butForAll btn btn-success"><i class="fa fa-cogs" aria-hidden="true"></i> Ввод</button>
                </div>
            </div>
          </div>
          <div id="firstFirst"></div>
           </div>

           <div id="second"></div>
           <div id="third"></div>
           <div id="fourth">
            <div id="fourthZero"></div>
             <div id="fourthFirst"></div>
             <div id="fourthSecond"></div>
           </div>
           <div id="fifth"></div>
        
      </div>
    </div>
   </div>

  	<script src="js/js.js"></script>
</body>
</html>